\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$E_a$}{2}}
\newlabel{here}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$E_b$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$E'$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$E_a$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$E_b$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$E'$}{4}}
