\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iii}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}iv}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}v}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}vi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}vii}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}viii}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\varphi _1$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\varphi _2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\varphi _3$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\varphi _4$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\varphi _5$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\varphi _6$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$\varphi _7$}{2}}
