\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$1 \Rightarrow 2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$2 \Rightarrow 3$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$3 \Rightarrow 4$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$4 \Rightarrow 1$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{4}}
