\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}finite execution:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}infinite execution:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{4}}
