\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{4}}
